17,41,melon,33,grapes,2,grapes,28,peach,33,pear,24,grapes,peach,8,3,41,21,5,grapes
20,mango,pear,0,orange,peach,5,31,cherry,orange,49,mango,orange,cherry,19
32,39,banana,melon,7,plum,45,40,24,plum,orange,45,apricot,43,plum,39,44
16,mango,0,banana,peach,cherry,mango,10,orange,8,orange,mango,46,12,34,5,48,grapes,11
grapes,27,banana,22,plum,plum,melon,grapes,pear,50,plum,cherry,8,26,grapes,23,plum,31,peach
grapes,orange,23,apricot,cherry,melon,grapes,24,banana,49,30,pineapple,pineapple,32,cherry,26,pear,pineapple
31,27,apricot,peach,11,peach,36,plum,plum,31,melon,cherry,46,cherry,cherry,43,46,32
pear,cherry,24,22,25,pear,10,pineapple,12,mango,grapes,cherry,26,28,pear,11
pineapple,peach,banana,orange,mango,peach
49,36,17,2,38,7,35,mango,46,banana,20,46,pineapple,6,grapes,peach,cherry,apricot,29
3,10,orange,banana,pear,peach,banana,peach,pear,apricot,1,orange,plum,melon,48,mango,7,peach,pineapple
2,34,28,22,33,26,31,40,30,18
48,48,14,36,30,36,34,37,16
41,32,3,9,5,10,10
32,0,peach,pineapple,pineapple,pineapple,32,peach,mango,mango,banana,46,6,24,22,33,orange,banana,mango
43,17,26,33,16,27,9,43
26,38,mango,4,50,30,32,pear,apricot,31,18,apricot,17,cherry,42,46,41,mango,37
45,pear,plum,31,9,orange,apricot,11,banana,grapes,44,32,30,29,banana,cherry
melon,pear,orange,cherry,plum,mango,banana,plum,pineapple
4,cherry,8,peach,pineapple,pear,1,banana,pear,cherry,10,34,plum,melon,46,cherry,2,37,13
melon,banana,grapes,38,pineapple,15,0,17,mango,cherry,peach,33,39,20,14,16,27,mango,peach,pear
peach,pineapple,mango,melon,plum,43,49,orange,apricot,21,21,apricot,35,36,13
24,48,plum,orange,42,36,peach,orange,plum,pear,29,12,mango,50,melon,apricot
orange,9,peach,18,pear,peach,banana,plum,plum,2,12,13,23,orange,14,pineapple
pear,plum,cherry,melon,orange,orange,orange,mango
48,11,30,24,48,34,30,50,46,33
35,5,pineapple,melon,5,grapes,peach,11,21,21,peach,31,cherry,plum,cherry,apricot,7
plum,mango,11,12,pear,39,pear,orange,28,4,plum,5,pineapple,pineapple,cherry,46
40,mango,melon,grapes,mango,melon,pineapple,39,8,8,3,5,44,47,cherry,pear,33,19,cherry,plum
29,25,peach,11,31,apricot,peach,36,31,21,cherry,46,41,banana,pear
cherry,pear,peach,apricot,cherry,10,pear,1,50,35,41,12,4,melon,1,cherry,cherry,apricot,apricot,pear
13,19,36,7,34,3,36,31,32,35
apricot,pineapple,17,8,39,28,8,35,48,5,grapes,pear,grapes,banana,cherry
mango,mango,39,40,banana,peach,1,0,peach,cherry,2,46,38,apricot,plum
orange,mango,25,35,pear,apricot,grapes,18,2,9,banana,32,cherry,44,pear,6,13,46
cherry,grapes,orange,pineapple,cherry,peach,mango,banana,banana,peach
36,28,27,36,15,melon,11,orange,48,29,melon,35,peach,mango,pear,peach,apricot,8,pear
48,21,30,22,pear,pineapple,18,grapes,cherry,43,10,apricot,cherry,plum,pear
48,apricot,39,17,19,18,orange,48,34,45,pear,30,pineapple,cherry,26,plum,43
14,pear,44,40,pear,13,7,11,37,banana,pineapple,apricot,8,14,melon,7,plum,44,melon,22